# 🌐 Backend Base URL
# VITE_APP_URL=http://localhost:3010/

VITE_APP_URL=https://api.viyagoo.graphicsvolume.com/


#VITE_APP_URL="https://api.viyagoo.com/"


# (optional) App Name
VITE_APP_NAME=Viyagoo Web



VITE_APP_WHATSAPP=+916364185516
VITE_APP_INSTA_USER=viyagoo_tc_
VITE_APP_TWITTER_X=viyagoo